version = "3.7.15"
runner.dialect = scala3

maxColumn = 120

align.preset = more
align.arrowEnumeratorGenerator = true

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, AvoidInfix, Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["eu\\.derfniw\\..*"],
  ["scala\\..*"]
]


fileOverride {
  "glob:**.sbt" {
    maxColumn = 120
    runner.dialect = sbt1
  }
  "glob:**/{util,solutions}/**.scala" {
    rewrite.scala3.convertToNewSyntax = true
    rewrite.scala3.insertEndMarkerMinLines = 10
    rewrite.scala3.removeEndMarkerMaxLines = 4
    rewrite.scala3.removeOptionalBraces = true
  }
}